<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div> <a href="delete.html"> DELETE </a> </div>
            <div> <a href="update.html"> UPDATE </a> </div>
            <div> <a href="select.html"> SELECT </a> </div>
        </div>
        <div>TODO write content</div>
        <form action="Insert" method="get">
            <label>Nombre</label>
            <input type="text" name="nom">
            <label>Apellido</label>
            <input type="text" name="ape">
            <input type="submit" value="submit">
        </form>
    </body>
</html>
