<!DOCTYPE html>
<html>
    <head>
        <title>DELETE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        
        <div>
            <a href="index.html">Inicio</a>
            <a href="insert.html">Insert</a>
            <a href="delete.html">Delete</a>
            <a href="update.html">Update</a>
            <a href="select.html">Select</a>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="column">
                    <form action="Delete" method="get">
                    <label>Nombre</label>
                    <input type="text" name="nom">
                    <label>Apellido</label>
                    <input type="text" name="ape">
                    <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>
