<!DOCTYPE html>
<html>
    <head>
        <title>PIA POO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    
    <body>
        
        <div>
            <a href="index.html">Inicio</a>
            <a href="insert.html">Insert</a>
            <a href="delete.html">Delete</a>
            <a href="update.html">Update</a>
            <a href="select.html">Select</a>
        </div>
        
       


    </body>
</html>
