<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Update</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Inicio</a>
        <a href="insert.html">Insert</a>
        <a href="delete.html">Delete</a>
        <a href="update.html">Update</a>
        <a href="select.html">Select</a>
        
        <form action="UpdatePIA" method="get">
            
            <label>ID del elemento a modificar</label>
            <input type="text" name="id">
            <label>Posicion</label>
            <input type="text" name="nPos">
            <label>Valor</label>
            <input type="text" name="nVal">
            
            <button type="submit" value="submit">Enviar</button>
            
        </form>
        
    </body>
</html>
